{
  "name": "finance-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run typecheck && npm run test",
    "worker": "node worker.mjs",
    "process-recurring": "tsx scripts/process-recurring-payments.ts",
    "process-monthly-snapshot": "tsx scripts/process-monthly-balance-snapshot.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "next": "^16.2.4",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
